R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] effects_4.2-2        outliers_0.15        lubridate_1.9.4      forcats_1.0.0        stringr_1.5.1       
 [6] purrr_1.0.4          readr_2.1.5          tidyr_1.3.1          tibble_3.2.1         tidyverse_2.0.0     
[11] FSA_0.9.6            car_3.1-3            carData_3.0-5        gridExtra_2.3        nlme_3.1-168        
[16] lme4_1.1-37          plyr_1.8.9           phyloseq_1.52.0      metagenomeSeq_1.50.0 RColorBrewer_1.1-3  
[21] glmnet_4.1-8         Matrix_1.7-3         limma_3.64.0         Biobase_2.68.0       BiocGenerics_0.54.0 
[26] generics_0.1.3       dada2_1.36.0         Rcpp_1.0.14          dplyr_1.1.4          knitr_1.50          
[31] ggplot2_3.5.2        vegan_2.6-10         lattice_0.22-6       permute_0.9-7       

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1           jsonlite_2.0.0              shape_1.4.6.1              
  [4] magrittr_2.0.3              dunn.test_1.3.6             estimability_1.5.1         
  [7] farver_2.1.2                nloptr_2.2.1                rmarkdown_2.29             
 [10] vctrs_0.6.5                 multtest_2.64.0             minqa_1.2.8                
 [13] Rsamtools_2.24.0            htmltools_0.5.8.1           S4Arrays_1.8.0             
 [16] survey_4.4-2                Rhdf5lib_1.30.0             SparseArray_1.8.0          
 [19] Formula_1.2-5               rhdf5_2.52.0                KernSmooth_2.23-26         
 [22] GenomicAlignments_1.44.0    igraph_2.1.4                lifecycle_1.0.4            
 [25] iterators_1.0.14            pkgconfig_2.0.3             R6_2.6.1                   
 [28] fastmap_1.2.0               GenomeInfoDbData_1.2.14     rbibutils_2.3              
 [31] MatrixGenerics_1.20.0       digest_0.6.37               colorspace_2.1-1           
 [34] ShortRead_1.66.0            S4Vectors_0.46.0            GenomicRanges_1.60.0       
 [37] hwriter_1.3.2.1             labeling_0.4.3              timechange_0.3.0           
 [40] httr_1.4.7                  abind_1.4-8                 mgcv_1.9-1                 
 [43] compiler_4.5.0              withr_3.0.2                 BiocParallel_1.42.0        
 [46] DBI_1.2.3                   gplots_3.2.0                MASS_7.3-65                
 [49] DelayedArray_0.34.1         biomformat_1.36.0           gtools_3.9.5               
 [52] caTools_1.18.3              Wrench_1.26.0               tools_4.5.0                
 [55] ape_5.8-1                   nnet_7.3-20                 glue_1.8.0                 
 [58] rhdf5filters_1.20.0         grid_4.5.0                  cluster_2.1.8.1            
 [61] reshape2_1.4.4              ade4_1.7-23                 gtable_0.3.6               
 [64] tzdb_0.5.0                  hms_1.1.3                   data.table_1.17.0          
 [67] utf8_1.2.4                  XVector_0.48.0              foreach_1.5.2              
 [70] pillar_1.10.2               mitools_2.4                 splines_4.5.0              
 [73] survival_3.8-3              deldir_2.0-4                tidyselect_1.2.1           
 [76] locfit_1.5-9.12             Biostrings_2.76.0           reformulas_0.4.0           
 [79] IRanges_2.42.0              SummarizedExperiment_1.38.0 stats4_4.5.0               
 [82] xfun_0.52                   statmod_1.5.0               matrixStats_1.5.0          
 [85] stringi_1.8.7               UCSC.utils_1.4.0            yaml_2.3.10                
 [88] boot_1.3-31                 evaluate_1.0.3              codetools_0.2-20           
 [91] interp_1.1-6                BiocManager_1.30.25         cli_3.6.4                  
 [94] RcppParallel_5.1.10         Rdpack_2.6.4                munsell_0.5.1              
 [97] GenomeInfoDb_1.44.0         png_0.1-8                   parallel_4.5.0             
[100] latticeExtra_0.6-30         jpeg_0.1-11                 bitops_1.0-9               
[103] pwalign_1.4.0               scales_1.3.0                insight_1.2.0              
[106] crayon_1.5.3                rlang_1.1.6                
