Cage_name	Prey_type	Tube_name	dilution	Series	Rep	dataset	T0_worm_g	T1_worm_g	W_Change
P001	Fly	1IA	1	1	A	pre	0.007	0.003	0.004
P002	Fly	2IIA	2	2	A	pre	0.007	0.006	0.001
P003	Fly	3IA	3	1	A	pre	0.007	0.004	0.003
P004	Fly	4IA	4	1	A	pre	0.007	0.002	0.005
P005	Fly	5IA	5	1	A	pre	0.007	0.005	0.002
P006	Fly	2IB	2	1	B	pre	0.007	0.005	0.002
P007	Fly	1IB	1	1	B	pre	0.007	0.004	0.003
P008	Fly	3IB	3	1	B	pre	0.007	0.004	0.003
P009	Fly	4IB	4	1	B	pre	0.007	0.003	0.004
P010	Fly	5IB	5	1	B	pre	0.007	0.003	0.004
P011	Fly	4IC	4	1	C	pre	0.007	0.003	0.004
P012	Fly	2IC	2	1	C	pre	0.007	0.004	0.003
P013	Fly	3IC	3	1	C	pre	0.007	0.005	0.002
P014	Fly	1IC	1	1	C	pre	0.007	0.005	0.002
P015	Fly	1IIA	1	2	A	pre	0.007	0.006	0.001
P016	Fly	2IA	2	1	A	pre	0.007	0.003	0.004
P017	Fly	3IIA	3	2	A	pre	0.007	0.002	0.005
P018	Fly	4IIA	4	2	A	pre	0.007	0.002	0.005
P019	Fly	5IIA	5	2	A	pre	0.007	0.004	0.003
P020	Fly	1IIB	1	2	B	pre	0.007	0.003	0.004
P021	Fly	2IIB	2	2	B	pre	0.007	0.001	0.006
P022	Fly	3IIB	3	2	B	pre	0.007	0.002	0.005
P023	Fly	4IIB	4	2	B	pre	0.007	0.003	0.004
P024	Fly	5IIB	5	2	B	pre	0.007	0.003	0.004
P025	Fly	1IIC	1	2	C	pre	0.007	0.003	0.004
P026	Fly	2IIC	2	2	C	pre	0.007	0.003	0.004
P027	Fly	3IIC	3	2	C	pre	0.007	0.003	0.004
P028	Fly	4IIC	4	2	C	pre	0.007	0.004	0.003
P029	Fly	5IIC	5	2	C	pre	0.007	0.003	0.004
P030	Fly	1IIIA	1	3	A	pre	0.007	0.003	0.004
P031	Fly	2IIIA	2	3	A	pre	0.007	0.003	0.004
P032	Fly	3IIIA	3	3	A	pre	0.007	0.005	0.002
P033	Fly	4IIIA	4	3	A	pre	0.007	0.001	0.006
P034	Fly	5IIIA	5	3	A	pre	0.007	0.002	0.005
P035	Fly	1IIIB	1	3	B	pre	0.007	0.002	0.005
P036	Fly	2IIIB	2	3	B	pre	0.007	0.005	0.002
P037	Fly	3IIIB	3	3	B	pre	0.007	0.004	0.003
P038	Fly	4IIIB	4	3	B	pre	0.007	0.001	0.006
P039	Fly	5IIIB	5	3	B	pre	0.007	0.001	0.006
P040	Fly	1IIIC	1	3	C	pre	0.007	0.004	0.003
P041	Fly	2IIIC	2	3	C	pre	0.007	0.003	0.004
P042	Fly	3IIIC	3	3	C	pre	0.007	0.001	0.006
P043	Fly	4IIIC	4	3	C	pre	0.007	0.001	0.006
P044	Fly	5IIIC	5	3	C	pre	0.007	0.001	0.006
P001	Fly	1IA	1	1	A	post	0.007	0.003	0.004
P002	Fly	2IIA	2	2	A	post	0.007	0.006	0.001
P003	Fly	3IA	3	1	A	post	0.007	0.004	0.003
P004	Fly	4IA	4	1	A	post	0.007	0.002	0.005
P005	Fly	5IA	5	1	A	post	0.007	0.005	0.002
P006	Fly	2IB	2	1	B	post	0.007	0.005	0.002
P007	Fly	1IB	1	1	B	post	0.007	0.004	0.003
P008	Fly	3IB	3	1	B	post	0.007	0.004	0.003
P009	Fly	4IB	4	1	B	post	0.007	0.003	0.004
P010	Fly	5IB	5	1	B	post	0.007	0.003	0.004
P011	Fly	4IC	4	1	C	post	0.007	0.003	0.004
P012	Fly	2IC	2	1	C	post	0.007	0.004	0.003
P013	Fly	3IC	3	1	C	post	0.007	0.005	0.002
P014	Fly	1IC	1	1	C	post	0.007	0.005	0.002
P015	Fly	1IIA	1	2	A	post	0.007	0.006	0.001
P016	Fly	2IA	2	1	A	post	0.007	0.003	0.004
P017	Fly	3IIA	3	2	A	post	0.007	0.002	0.005
P018	Fly	4IIA	4	2	A	post	0.007	0.002	0.005
P019	Fly	5IIA	5	2	A	post	0.007	0.004	0.003
P020	Fly	1IIB	1	2	B	post	0.007	0.003	0.004
P021	Fly	2IIB	2	2	B	post	0.007	0.001	0.006
P022	Fly	3IIB	3	2	B	post	0.007	0.002	0.005
P023	Fly	4IIB	4	2	B	post	0.007	0.003	0.004
P024	Fly	5IIB	5	2	B	post	0.007	0.003	0.004
P025	Fly	1IIC	1	2	C	post	0.007	0.003	0.004
P026	Fly	2IIC	2	2	C	post	0.007	0.003	0.004
P027	Fly	3IIC	3	2	C	post	0.007	0.003	0.004
P028	Fly	4IIC	4	2	C	post	0.007	0.004	0.003
P029	Fly	5IIC	5	2	C	post	0.007	0.003	0.004
P030	Fly	1IIIA	1	3	A	post	0.007	0.003	0.004
P031	Fly	2IIIA	2	3	A	post	0.007	0.003	0.004
P032	Fly	3IIIA	3	3	A	post	0.007	0.005	0.002
P033	Fly	4IIIA	4	3	A	post	0.007	0.001	0.006
P034	Fly	5IIIA	5	3	A	post	0.007	0.002	0.005
P035	Fly	1IIIB	1	3	B	post	0.007	0.002	0.005
P036	Fly	2IIIB	2	3	B	post	0.007	0.005	0.002
P037	Fly	3IIIB	3	3	B	post	0.007	0.004	0.003
P038	Fly	4IIIB	4	3	B	post	0.007	0.001	0.006
P039	Fly	5IIIB	5	3	B	post	0.007	0.001	0.006
P040	Fly	1IIIC	1	3	C	post	0.007	0.004	0.003
P041	Fly	2IIIC	2	3	C	post	0.007	0.003	0.004
P042	Fly	3IIIC	3	3	C	post	0.007	0.001	0.006
P043	Fly	4IIIC	4	3	C	post	0.007	0.001	0.006
P044	Fly	5IIIC	5	3	C	post	0.007	0.001	0.006
MTS101B	Fly	MTS101B	0	1	1	MT	NA	NA	0.0016
MTS102B	Fly	MTS102B	0	1	2	MT	NA	NA	0.0018
MTS103B	Fly	MTS103B	0	1	3	MT	NA	NA	0.0028
MTS111B	Fly	MTS111B	1	1	1	MT	NA	NA	0.0022
MTS112B	Fly	MTS112B	1	1	2	MT	NA	NA	0
MTS113B	Fly	MTS113B	1	1	3	MT	NA	NA	7.00E-04
MTS121B	Fly	MTS121B	2	1	1	MT	NA	NA	0.0023
MTS122B	Fly	MTS122B	2	1	2	MT	NA	NA	0.0041
MTS123B	Fly	MTS123B	2	1	3	MT	NA	NA	0.0045
MTS131B	Fly	MTS131B	3	1	1	MT	NA	NA	0.0023
MTS132B	Fly	MTS132B	3	1	2	MT	NA	NA	0.0042
MTS133B	Fly	MTS133B	3	1	3	MT	NA	NA	0.0088
MTS141B	Fly	MTS141B	4	1	1	MT	NA	NA	0.005
MTS142B	Fly	MTS142B	4	1	2	MT	NA	NA	0.0029
MTS143B	Fly	MTS143B	4	1	3	MT	NA	NA	0.0049
MTS201B	Fly	MTS201B	0	2	1	MT	NA	NA	0.0046
MTS202B	Fly	MTS202B	0	2	2	MT	NA	NA	0.0016
MTS203B	Fly	MTS203B	0	2	3	MT	NA	NA	0.0069
MTS211B	Fly	MTS211B	1	2	1	MT	NA	NA	0.0039
MTS212B	Fly	MTS212B	1	2	2	MT	NA	NA	0.0023
MTS213B	Fly	MTS213B	1	2	3	MT	NA	NA	0.0026
MTS221B	Fly	MTS221B	2	2	1	MT	NA	NA	0.0055
MTS222B	Fly	MTS222B	2	2	2	MT	NA	NA	0.0042
MTS223B	Fly	MTS223B	2	2	3	MT	NA	NA	0.0035
MTS231B	Fly	MTS231B	3	2	1	MT	NA	NA	0.0043
MTS232B	Fly	MTS232B	3	2	2	MT	NA	NA	0.0035
MTS233B	Fly	MTS233B	3	2	3	MT	NA	NA	0.0026
MTS241B	Fly	MTS241B	4	2	1	MT	NA	NA	0.0039
MTS242B	Fly	MTS242B	4	2	2	MT	NA	NA	7.00E-04
MTS243B	Fly	MTS243B	4	2	3	MT	NA	NA	0.003
MTS301B	Fly	MTS301B	0	3	1	MT	NA	NA	0.0016
MTS302B	Fly	MTS302B	0	3	2	MT	NA	NA	0.0033
MTS303B	Fly	MTS303B	0	3	3	MT	NA	NA	0.0021
MTS311B	Fly	MTS311B	1	3	1	MT	NA	NA	0.0016
MTS312B	Fly	MTS312B	1	3	2	MT	NA	NA	0.0027
MTS313B	Fly	MTS313B	1	3	3	MT	NA	NA	0.0058
MTS321B	Fly	MTS321B	2	3	1	MT	NA	NA	0.0056
MTS322B	Fly	MTS322B	2	3	2	MT	NA	NA	0.0032
MTS323B	Fly	MTS323B	2	3	3	MT	NA	NA	0.0032
MTS331B	Fly	MTS331B	3	3	1	MT	NA	NA	0.0034
MTS332B	Fly	MTS332B	3	3	2	MT	NA	NA	0.0039
MTS333B	Fly	MTS333B	3	3	3	MT	NA	NA	-0.0011
MTS341B	Fly	MTS341B	4	3	1	MT	NA	NA	0.0052
MTS342B	Fly	MTS342B	4	3	2	MT	NA	NA	6.00E-04
MTS343B	Fly	MTS343B	4	3	3	MT	NA	NA	0.004
MTSM1B	Fly	MTSM1B	NA	C	1	MT	NA	NA	0.0028
MTSM2B	Fly	MTSM2B	NA	C	2	MT	NA	NA	0.0058
MTSM3B	Fly	MTSM3B	NA	C	3	MT	NA	NA	0.0013
MTSW1B	Fly	MTSW1B	NA	C	1	MT	NA	NA	0.0042
MTSW2B	Fly	MTSW2B	NA	C	2	MT	NA	NA	0.003
MTSW3B	Fly	MTSW3B	NA	C	3	MT	NA	NA	0.0014
									
									
									
									
									
									
									
									
									
									
									